# FirebaseChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamingdronzz/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamingdronzz/firebasechat/chat/: FirebaseChatMainApp.java
app/src/main/java/com/gamingdronzz/firebasechat/chat/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/gamingdronzz/firebasechat/chat/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/gamingdronzz/firebasechat/chat/events/: PushNotificationEvent.java
app/src/main/java/com/gamingdronzz/firebasechat/chat/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gamingdronzz/firebasechat/chat/models/: Chat.java  User.java  Users.java
app/src/main/java/com/gamingdronzz/firebasechat/chat/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: circle_accent.xml  enter_chat_msg_box.xml  my_chat_text_background.xml  user_chat_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_splash_screem.xml  activity_user_listing.xml  crystal_preloader.xml  fragment_chat.xml  item_chat_mine.xml  item_chat_other.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gamingdronzz/firebasechat/: ExampleUnitTest.java
(+25 files in other folders)
