apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.gamingdronzz.firebasechat"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Firebase Dependencies
    //Ok Http
    //Event Bus
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:design:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.flepsik:progress-ring-view:1.1.2'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.0.2'

}
apply plugin: 'com.google.gms.google-services'