<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_above="@+id/chat_box"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/chat_box">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/enter_chat_msg_box"
            android:hint="@string/type_a_message"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:imeOptions="actionSend"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/padding_avg" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/send"
            android:fitsSystemWindows="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/send_message"
            />

    </LinearLayout>
</RelativeLayout>